<!DOCTYPE html>
<html>
<title>Welcome to iJiaBuy</title>
<link rel="shortcut icon" type="image/ico" href="images/brand/favicon.ico"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <div align="center" class="w3-large" style="padding-top: 5px" >
      <a href="#home" class="w3-bar-item w3-button">
        <img src="images/brand/ijb-logo-color.png" class="navbar-logo" align="left">
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="./seller.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-globe"></i> SELL</a>
      <a href="https://mall.ijiabuy.com" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shopping-cart"></i> SHOP</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">ENG/中文</a>
    </div>
<!--       <div align="right" class="w3-large" style="padding-top: 5px" >
    <i class="fa fa-wechat w3-hover-opacity" style="padding-right: 5px"></i>
    <i class="fa fa-instagram w3-hover-opacity" style="padding-right: 5px"></i>
    <i class="fa fa-facebook-official w3-hover-opacity" style="padding-right: 5px"></i>
    <i class="fa fa-envelope w3-hover-opacity" style="padding-right: 5px"></i>
  </div> -->
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="./seller.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SELL</a>
    <a href="https://mall.ijiabuy.com" class="w3-bar-item w3-button" onclick="toggleFunction()">SHOP</a>
    <a href="#" class="w3-bar-item w3-button">ENG/中文</a>
  </div>
</div>





<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <div class="w3-row">
      <span class="w3-center w3-display-middle w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" width="100%">
        <span align="center"><a href="#about" style="text-decoration: none;">iJiaBuy</a></span>
      </span>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="w3-row w3-center w3-padding-16" >
        <div class="w3-button w3-hover-teal" style="
          vertical-align: bottom;
          background-color: black; 
          color: white;">CONTACT US
        </div>
      </div>
      <div class="w3-row w3-center" >
        <a href="#about" class="w3-bar-item"><i class="fa fa-chevron-down fa-5x w3-hover-black"></i></a>
      </div>
    
  </div> 
</div>







<div class="section" style="background-color: white;">
<div class="w3-content w3-container w3-padding-32"> 
<h3 class="w3-center" id="about"><img src="images/brand/ijb-icon-color.png" width="200px" height="auto"/></h3>
  <h1 class="w3-center">WHAT IS IJIABUY?</h1>

  <div class="container">
    <ul>
      <div class="card-vert w3-round-large text-center">iJiaBuy is a growing e-commerce platform aiming to connect users to a variety of items and a variety of ways to get deals.</div>
      <div class="card-vert w3-round-large text-center">We focus on small household items, personal accessories, and luxury teas, but overall offer a unique shopping experience for products that uplift your life and make you feel more at home.</div>
      <div class="card-vert w3-round-large text-center">We also provide a great platform for sellers to reach the best community of customers</div>
    </ul>
  </div>
</div>  
</div>

<div class="w3-content w3-container w3-padding-64">
  <h1 class="w3-center">WHAT SETS US APART?</h1>
  <br>
  <div class="w3-row-padding w3-center">

    <div class="w3-col m4"><div class="card-horz text-left card-height-300">
      <h4 align="center">Unique Shopping Experience</h4>
      <ul style="padding-left: 15px;">
        <li>Convenient, easy to use app</li>
        <li>Social dynamic that brings new joy to shopping online</li>
        <li>Pay using cryptocurrency (in progress)</li>
      </ul>
    </div></div>

    <div class="w3-col m4"><div class="card-horz text-left card-height-300">
      <h4 align="center">Special Rewards and Events</h4>
      <ul style="padding-left: 15px;">
        <li>Get rewards for using the app and especially for sharing on social media</li>
        <li>Get news on deals and special promotion events </li>
        <li>Exchange reward points for cryptocurrency during events (in progress)</li>
      </ul>
    </div></div>

    <div class="w3-col m4"><div class="card-horz text-left card-height-300">
      <h4 align="center">Great Product Selection</h4>
      <ul style="padding-left: 15px;">
        <li>We actively seek iJiaBuy suppliers to strengthen our selection in the household, personal accessory, and family categories</li>
        <li>We provide a platform for sellers to share their products with our community of users</li>
      </ul>
    </div></div>
  </div>
  <br><br>
</div>



<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20+</span><br>
    Happy Sellers
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">8000+</span><br>
    Happy Customers
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">123+</span><br>
    Other Metric
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PRODUCTS</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="section" style="background-color: white;">
<div class="w3-content w3-container w3-padding-64" id="categories">
  <h2 class="w3-center">CATEGORIES</h2>
  <p class="w3-center"><em>These are the product categories we focus on providing the absolute best of:<br> Click on a category to see more</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 image w3-hover-opacity">
      <img src="images/beauty1.jpg" style="width:100%" onmouseover="onHover(this)" alt="Personal Care"/>
      <h2 class="overlay">Personal Care</h2>
    </div>

    <div class="w3-col m3 image w3-hover-opacity">
      <img src="images/baby1.png" style="width:100%" onmouseover="onHover(this)" alt="Family"/>
      <h2 class="overlay">Family</h2>
    </div>

    <div class="w3-col m3 image w3-hover-opacity">
      <img src="images/household1.jpg" style="width:100%" onmouseover="onHover(this)" alt="Household Items"/>
      <h2 class="overlay">Household Items</h2>
    </div>

    <div class="w3-col m3 image w3-hover-opacity">
      <img src="images/phoneCase1.jpg" style="width:100%" onmouseover="onHover(this)"alt="Accessories"/>
      <h2 class="overlay">Accessories</h2>
    </div>
    <br><br><br>
  </div>
</div>
</div>

 

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<br><br>
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">ABOUT OUR TEAM</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="info">
  <h2 class="w3-center">IJIABUY, THE COMPANY</h2>
  
  <div class="w3-row w3-padding-32 w3-section">
    
    <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-xlarge">
      <br>
      <img src="images/brand/main_office.png" class="w3-round w3-image" alt="Our Office" width="100%" height="auto" />
      <div class="container w3-row w3-center" width="100px">
        <div class="w3-col"></div>
        <div class="w3-col">
          <br>
          <div class="w3-row text-left" style="padding-left: 30%;"><b><i class="fa fa-globe w3-margin-right"></i>Flushing, NY</b></div>
          <div class="w3-row text-left" style="padding-left: 30%;"><b><i class="fa fa-envelope w3-margin-right"></i>info@ijiabuy.com</b></div>
        </div>
        <div class="w3-col"></div>
      </div>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      
        <ul>
          <div class="card-vert w3-round-large text-center">iJiaBuy, Inc. is located in Flushing, NY, and is affiliated with Lucky Sky USA Commerce and Trading LLC. Lucky Sky oversees several projects in the tech space </div>
          <div class="card-vert w3-round-large text-center">Our Chairman has been a part of many large-scale businesses in China including the JiaYouBei (加油呗) e-commerce app. Now he has his sights set on growing markets in the US </div>
          <div class="card-vert w3-round-large text-center"> iJiaBuy is his e-commerce passion project, brought to life by our small team of passionate and experienced individuals</div>
          <div class="card-vert w3-round-large text-center">This project’s mission is to deliver the reliable online shopping experience user’s have come to expect, together with products, promotions, and features unlike any other</div>
        </ul>
      
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<!-- <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">FOR INFO OR OPPORTUNITY</h3>
  <p class="w3-center"><em>Please contact us!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Flushing, NY, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div> -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-wechat w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-envelope w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

function onHover(element) {
  document.getElementById("img01").src = element.src;
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  background-color: #F0F8F9;
  color: #777;
  line-height: 1.8;
}


.fit {
  max-width: 50%;
  max-height: 50%;
}

.fit-width {
  min-width: 100%;
  padding: 0;
}

.c2 {
  max-width: 50%;
 
}

.c3 {
  width: 30%;
}

.navbar-logo {
  max-height: 30px;
  max-width: auto;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/office.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('images/accessories.jpg');
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('images/tea3.jpg');
  min-height: 400px;

}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* cards */
.card-horz {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 2px 10px;
  margin: 10px;
  min-height: 300px;
  min-width: 300px;
  max-width: 300px;
  background-color: #fdffff;
}

.card-vert {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5px 5px;
  margin: 5px;
  margin-top: 10px;
  min-height: 60px;
  background-color: #fdffff;
}

/* On mouse-over, add a deeper shadow */
.card-horz:hover, .card-vert:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #ffffff
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card-height-300 {
  min-height: 300px;
}

.text-left {
  text-align: left;
}


/* ===================  attempts at overlay text  ================== */

.image {
   position:relative;
   display:inline-block;
}
.overlay {
   display:none;
   vertical-align: middle;
   padding-top: 55px;
   color: #000000;
}
.image:hover .overlay {
   width:100%;
   height:100%;
   position:absolute;
   top:0;
   left:0;
   display:inline-block;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
}
   /* All other styling - see example */
img {
      vertical-align:top;
}


</style>

</body>
</html>
