{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 What is iJiaBuy\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
iJiaBuy is a growing e-commerce platform aiming to connect users to a variety of items and a variety of ways to get deals.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We focus on small household items, personal accessories, and luxury teas, but overall offer a unique shopping experience for products that uplift your life and make you feel more at home.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We also provide a great platform for sellers to reach the best community of customers\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ul What sets us apart\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
Unique Shopping Experience\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Convenient, easy to use app\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Social dynamic that brings new joy to shopping online\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pay using cryptocurrency (in progress)\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Special Rewards and Events\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Get rewards for using the app and especially for sharing on social media\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Get news on deals and special promotion events \
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Exchange reward points for cryptocurrency during events (in progress)\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-2160\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 		\cb3 \expnd0\expndtw0\kerning0
Should share yet?\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Great Product Selection\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We actively seek iJiaBuy suppliers to strengthen our selection in the household, personal accessory, and family categories\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We provide a platform for sellers to share their products with our community of users\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ul Incoming Products\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ulnone 	(show an image of one of each category, but have it drop down to show more on hover or click \'93show more\'94)\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Household Items\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Personal Accessories\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Family\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tea\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ul Progress\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
Backend infrastructure\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Key E-commerce features\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Logistics\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Seller Portal\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payment using Paypal and Stripe (card, Apple Pay, Google Pay, and WeChat)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
App\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
At-Launch Promotion Event\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Website\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sync-and-Share with JiaYouBei account\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Social Media Integration\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
First Social Promotion Event\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ul About the iJiaBuy Team\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		
\f1 \expnd0\expndtw0\kerning0
iJiaBuy, Inc. is located in Flushing, NY, and is affiliated with Lucky Sky USA Commerce and Trading LLC. Our Chairman has been a part of many large-scale businesses in China including the JiaYouBei (\uc0\u21152 \u27833 \u21591 ) e-commerce app.
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Now he has his sights set on growing markets in the US, and iJiaBuy is his e-commerce passion project. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
This project\'92s mission is to deliver the reliable online shopping experience user\'92s have come to expect, together with products, promotions, and features unlike any other\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \ul Contact Us\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
( have email form that sends to {\field{\*\fldinst{HYPERLINK "mailto:info@ijiabuy.com"}}{\fldrslt \cf4 \ul \ulc4 info@ijiabuy.com}} )}